MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/cartoon-db
NEXTAUTH_SECRET=your-random-secret
NEXTAUTH_URL=https://your-vercel-domain.vercel.app

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

STRIPE_SECRET_KEY=your-stripe-secret-key
